<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Vanilla JS: 2020</title>
  <meta name="description" content="A Javascript Project Template">
  <meta name="author" content="Matthew Coatney">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
 
</head>

<body>
  <div class="grid-container">
    <div class="item1"><h1>Vanilla Template</h1></div>
    <div class="item2"><img class="logo" src="assets/js.svg"></div>
    <div class="item3">
      
      <p>BUILD DEVELOPMENT</p>
      <p>(Use a different shell for each command)</p>
      <code>
        $ npm run dev
        <br />
        $ npm run startdev
      </code>
      <p>Alternatively BUILD PRODUCTION...</p>
      <code>
        $ npm run build
        <br />
        $ npm run startprod
      </code>
      <p>In WSL2, must manually refresh browser.</p>
    </div>  
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
  </div>
  
 
</body>
</html>